# spring-cloud-gateway-oauth2Login-sample

./: .gitignore  README.md  pom.xml
spring-gateway-client/: pom.xml
spring-gateway-client/src/main/java/com/relive/: GatewayApplication.java
spring-gateway-client/src/main/java/com/relive/config/: GatewayRouterConfig.java  OAuth2LoginSecurityConfig.java
spring-gateway-client/src/main/resources/: application.yml
spring-oauth2-server/: pom.xml
spring-oauth2-server/src/main/java/com/relive/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-oauth2-server/src/main/java/com/relive/controller/: UserInfoController.java
spring-oauth2-server/src/main/resources/: application.yml
spring-resource-server/: pom.xml
spring-resource-server/src/main/java/com/relive/: ResourceServerApplication.java
spring-resource-server/src/main/java/com/relive/config/: ResourceServerConfig.java
spring-resource-server/src/main/java/com/relive/controller/: ResourceServerTestController.java
spring-resource-server/src/main/resources/: application.yml
